<!DOCTYPE html>
<html>
<head>
    <title>M-Test Acupuncture Application</title>
    
    <script type="text/javascript" charset="utf-8" src="js/jquery.min.js"></script>
    <script type="text/javascript" charset="utf-8" src="js/jquery-ui.min.js"></script>
    
    <script type="text/javascript" charset="utf-8" src="js/cordova-2.2.0.js"></script>
    <script type="text/javascript" charset="utf-8" src="js/SQLitePlugin.js"></script>
    <script type="text/javascript" charset="utf-8" src="js/Screenshot.js"></script>
    <script type="text/javascript" charset="utf-8" src="js/support.js"></script>
    <script type="text/javascript" charset="utf-8" src="js/db_patient.js"></script>
    <script type="text/javascript" charset="utf-8" src="js/db_visit.js"></script>
    <script type="text/javascript" charset="utf-8" src="js/dialogs.js"></script>
    <script type="text/javascript" charset="utf-8" src="js/data.js"></script>
    
    <link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
    <link rel="stylesheet" href="css/movement_dialog.css" type="text/css" media="all" />
    <link rel="stylesheet" href="css/point_dialog.css" type="text/css" media="all" />
    <link rel="stylesheet" href="css/patient_info_form.css" type="text/css" media="all" />
    <link rel="stylesheet" href="css/jquery-ui.css" type="text/css" media="all" />
    
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"/>
    <meta name="format-detection" content="telephone=no" />
    
</head>
<body>
    
    
    
  	<div id="YourPageContainer">
        <div class="grid">
            <div class="grid-top_bar">
                <div class="heading-top_spacer">&nbsp;</div>
                <div class="heading-main_part">
                    <div class="heading-top_of_main_part">
                        <div class="heading-vertical_margin">&nbsp;</div>
                        <div class="heading-mtest_label">M-Test Patient Consultation Sheet</div>
                        <div class="heading-mtest_label_right_gutter">&nbsp;</div>
                        <div class="heading-date">
                            <div class="heading-date_label">date: </div>
                            <div id="heading-date_content" class="heading-date_content">X</div>
                        </div>
                        <div class="heading-vertical_margin">&nbsp;</div>
                    </div>
                    <div class="heading-horizontal_gutter">&nbsp;</div>
                    <div class="heading-bottom_of_main_part">
                        <div class="heading-vertical_margin">&nbsp;</div>
                        <div class="heading-left_margin">&nbsp;</div>
                        <div class="heading-ratings_explanation">
                            <img src="images\ratings_explanation.png">
                                </div>
                        <div class="heading-bottom_of_main_part_gutter">&nbsp;</div>
						<div id="patient_info_box" class="heading-patient_information_left_box">
							<div class="heading-patient_information_label">Name: </div><div id="patient_name" class="heading-patient_information_content">XXXXXXXX, XXXXX</div>&nbsp;&nbsp;<div class="heading-patient_information_label">Sex: </div><div id="patient_sex" class="heading-patient_information_content">X</div>&nbsp;&nbsp;<div class="heading-patient_information_label">Age: </div><div id="patient_age" class="heading-patient_information_content">XXX</div><br/>
							<div class="heading-patient_information_label">Disorder: </div><div id="patient_disorder" class="heading-patient_information_content">XXXXXX</div><br/>
							<div class="heading-patient_information_label">C.C.: </div><div id="patient_chiefcomplaint" class="heading-patient_information_content">XXXXXXXXXXXXXXXXX</div>
						</div>
                        <div class="heading-bottom_of_main_part_gutter">&nbsp;</div>
                        <div id="q00" class="heading-patient_information_right_box">
                            <div id="q00_pre_m" class="heading-patient_information_right_box_pre"></div>
                            <div id="q00_post_m" class="heading-patient_information_right_box_post"></div>
                        </div>
                        <div class="heading-vertical_margin">&nbsp;</div>
                    </div>
                </div>
                <div class="heading-bottom_spacer">&nbsp;</div>
            </div>
            
            <div class="notes_midsection">
            
                <div class="notes_index_row">Movement Notes List</div>
            
                <script type="text/javascript" charset="utf-8">
                
                    notes = "Notes go here.";
                    
                    //console.log("hurrr ");
                    
                    for (i=0; i < 31; i++) {
                    
                        movement_number = padZeros(i, 2);
                        //alert("movement " + movement_number);
                        //m01_notes
                    
                        if (i == 0) {
                            document.write("<div id=\"notes_index_00\" class=\"notes_index_row_even\">Overall Visit Notes: " + notes + "</div>");
                        }
                        else if (i % 2 == 0) {
                            document.write("<div id=\"notes_index_" + movement_number + "\" class=\"notes_index_row_even\">Movement " + i + ": " + notes + "</div>");
                        }
                        else {
                            document.write("<div id=\"notes_index_" + movement_number + "\" class=\"notes_index_row_odd\">Movement " + i + ": " + notes + "</div>");
                        }
                    
                    }
                    
                </script>
                
            </div>
            
            <div class="grid-bottom_bar">
                <div class="grid-bottom_bar_button_strip">
                    <div id="back_button" class="grid-bottom_bar_button_two">Back</div>
                    <div id="save_button" class="grid-bottom_bar_button_two">Save</div>
                </div>
            </div>
            
        </div>
    </div>

  	<div id="new_movement_dialog" class="movement_dialog" title="Dialog Title" style="display:none">
  		<div id="movement_dialog_header" class="movement_dialog_header">..........</div>
  		<div id="movement_dialog_image" class="movement_dialog_image"></div>
  		<div id="movement_dialog_image_description_container" class="movement_dialog_image_description_container">
  			<div class="movement_dialog_image_description_two">Left Arm</div>
  			<div class="movement_dialog_image_description_two">Right Arm</div>
  		</div>
  		<div id="movement_dialog_score_boxes" class="movement_dialog_score_boxes">
  			<!--<div id="left_pre" class="movement-rating_pre_box_two_wide"></div>
  			<div id="left_post" class="movement-rating_post_box_two_wide"></div>
  			<div id="right_pre" class="movement-rating_pre_box_two_wide"></div>
  			<div id="right_post" class="movement-rating_post_box_two_wide"></div>-->
  		</div>
  		<div class="movement_dialog_notes_box"><textarea name="notes" id="movement_notes" placeholder="Insert notes here" rows="3" onfocus="window.scrollTo(0, 0);"></textarea></div>	
  	</div>


  	<div id="new_point_dialog" class="new_point_dialog" title="Dialog Title" style="display:none">
  		<div id="point_dialog_header" class="point_dialog_header">Location of XX and XX points</div>
  		<div id="point_dialog_image" class="point_dialog_image"><img src="images/LR_GB.png"></div>
  	</div>
    
    
	<div id="new_patient_dialog" style="display:none">
		<div class="patient_info_header">Patient Information</div>
		<div id="form1" class="form_container">
			<!--Onfocus events prevent scrolling when input clicked--> 
			<!--(iOS wants to scroll b/c KB decreases effective window height)-->
            <fieldset id="image_fieldset" class="image_fieldset">
                <img id="patient_image" src="images/patient_photo.png">
            </fieldset>
			<fieldset>
				<p class="first">
					<label for="name">First Name</label>
					<input type="text" name="firstname2" id="firstname2" onfocus="window.scrollTo(0, 0);" tabindex="1" />
				</p>
				<p>
					<label for="dob">Date of Birth</label>
					<input type="text" name="dob" id="dob" placeholder="(MM/DD/YYYY)" onfocus="window.scrollTo(0, 0);" tabindex="3" />
				</p>
				<p>
					<label for="phone">Phone Number</label>
					<input type="text" name="phone" id="phone" onfocus="window.scrollTo(0, 0);" tabindex="6" />
				</p>															
			</fieldset>
			<fieldset>																		
				<p>
					<label for="email">Last Name</label>
					<input type="text" name="lastname" id="lastname" onfocus="window.scrollTo(0, 0);" tabindex="2" />
				</p>								
				<p>
					<label for="sex">Sex</label>
					<label for="male" class="radio_label">Male</label>
					<input type="radio" id="male" name="sex" value="male" onfocus="window.scrollTo(0, 0);" tabindex="4" />
					<label for="female" class="radio_label">Female</label>
					<input type="radio" id="female" name="sex" value="female" onfocus="window.scrollTo(0, 0);" tabindex="5" />
				</p>	
				<p>
					<label for="email">E-Mail Address</label>
					<input type="text" name="email" id="email" onfocus="window.scrollTo(0, 0);" tabindex="7" />
				</p>														
			</fieldset>
			<fieldset class="large_fieldset">
				<p>
					<label for="disorder">Disorder</label>
					<input type="text" class="large_input" name="disorder" id="disorder" onfocus="window.scrollTo(0, 0);" tabindex="8" />
				</p>
				<p>
					<label for="chiefcomplaint">Chief Complaint</label>
					<input type="text" class="large_input" name="chiefcomplaint" id="chiefcomplaint" onfocus="window.scrollTo(0, 0);"  tabindex="9" />
				</p>
				<p>
					<label for="notes">Notes</label>
					<textarea name="notes" id="notes" cols="50" rows="3" onfocus="window.scrollTo(0, 0);" tabindex="10"></textarea>
				</p>				
			</fieldset>																										
		</div>
	</div>
    
          
  <!-- Load your app script here. -->
  <script type="text/javascript" charset="utf-8">
      
    function deviceready() {
        console.log("sheet.html window.name = " + window.name);
        visit_id = window.name.substr(0,13);
        console.log(visit_id);
        patient_id = window.name.substr(16,10);
      	fillInPatientInfo(patient_id);
        
        fillInVisitDate(visit_id);
        
        outputNotes(visit_id);
        
    
        visit_db = sqlitePlugin.openDatabase(shortName, version, displayName, maxSize);
        visit_db.transaction(
            function (tx) {
                tx.executeSql("SELECT * FROM visits WHERE id=?;", [visit_id], DataSelectHandler66, visitErrorHandler);
            }
        );

        function DataSelectHandler66(transaction, results) {
            console.log("New datahandler(): " + results.rows.length + " rows");
            row = results.rows.item(0);
            document.getElementById("q00_pre_m").innerText = row['overall_pre'];
            document.getElementById("q00_post_m").innerText = row['overall_post'];
        }
        
        
        
    	$("#back_button").click(function(event) {
			window.history.back();
        });
        
        $("#save_button").click(function(event) {
            
            var cordovaRef = window.PhoneGap || window.Cordova || window.cordova; // old to new fallbacks
            //console.log(cordovaRef);
            cordovaRef.exec(null, null, "Screenshot", "saveScreenshot", []);
            console.log("Take screenshot");
            
        });

    	$("#notes_button").click(function(event) {
			//window.history.back();
        });
        
        /*
        NOT WORKING RIGHT NOW -- ENDS UP MAKING A NEW PATIENT RECORD WHEN POPUP DIALOG GETS CLOSED
      	$("#patient_info_box").click(function(event) {
			popUpPatientDialog(1);
        });
        */
        
        //Runs popUpDialog() function below on 1-30 if clicked
		$(".notes_index_row_odd, .notes_index_row_even").click(function(event) {
			//q14 -- notes_index_00
            target_id = "q" + this.id.substr(12,2);
            popUpMovementDialogFromNotes(this.className, target_id, visit_id);
        });
    	
        $(".heading-patient_information_right_box").click(function(event) {
            target_id = "q00"; //rigged up to match above procedure call
            popUpMovementDialogFromNotes(this.className, target_id, visit_id);
        });
             
    }
    
  </script>
  
  <!-- Set the event listener that signals initialisation complete. Your app can now be run. -->
  <script>
      document.addEventListener("deviceready", this.deviceready, false);
      console.log("event listener call for deviceready");
  </script>
  
</body>
</html>
